{
  "name": "NodeChat",
  "version": "0.0.1",
  "description": "Simple NodeJS IRC",
  "port": 3003,
  "maxChatHistory": 50,
  "maxUsernameLength": 15,
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "istanbul": "^0.4.4",
    "jshint": "^2.6.0",
    "mocha": "^2.5.3",
    "socket.io-client": "^1.4.8"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  }
}
